#language: ru
Функционал: Cucumber

  Предыстория: выполняется открытие страницы

  @success @all @simple
  Структура сценария: параметризованный тест
    #шаг №2
    * выбираем пунк меню Страхование
    #шаг №3
    * выбираем пунк меню Страхование выезжающих за рубеж
    #шаг №4
    * нажимаем рассчитать – Онлайн
    #шаг №5
    * проверяем наличие заголовка
    #шаг №6
    * выбираем количесво поездок
    #шаг №7
    * выбираем направление String "Шен"
    #шаг №8
    * выбираем город String "Испания"
    #шаг №9
    * выбираем дату первой поездки
    #шаг №10
    * выбираем планируемое количество дней
    #шаг №11
    * ФИО <name>, дата рождения <dateOfBirth>,последний параметр <trueOrNot>
    #шаг №12
    * выбрать активный отдых
    #шаг №13
    * согласиться с обработкой данных
    #шаг №14
    * нажимаем кнопку рассчитать
    # шаг №15
    * проверить количество поездок в год
    # шаг №16
    * проверить территорию Шенген
    # шаг №17
    * проверить данные ФИО <name>
    # шаг №18
    * проверить данные дата рождения <dateOfBirth>
    # шаг №19
    * проверить данные активный отдых <trueOrNot>

    Примеры:
      | name         | dateOfBirth | trueOrNot |
      | Ivanov Pavel | 15.06.1966  | false     |
      | SVETA LI     | 11.12.1991  | false     |
      | PETR PETROV  | 15.06.1966  | true      |




